{
  "name": "prompt-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run styles && next dev",
    "build": "npm run styles && next build",
    "start": "node scripts/serve-static.mjs",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/builder.test.ts tests/design.test.ts tests/assets.test.ts tests/design-packs.test.ts tests/story-content.test.ts tests/scenes.test.ts tests/motion.test.ts",
    "test:e2e": "playwright test",
    "test:performance": "playwright test --config=playwright.performance.config.ts",
    "lint:studio": "eslint src/builder src/app/studio src/app/view src/app/page.tsx tests playwright.config.ts playwright.performance.config.ts",
    "styles": "tailwindcss -i src/builder/studio-ui.css -o public/studio-ui.css --minify",
    "docs:screenshots": "tsx scripts/docs-screenshots.ts",
    "package:github": "node scripts/package-github.mjs"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "embla-carousel-react": "^8.6.0",
    "html-to-image": "^1.11.13",
    "input-otp": "^1.5.0",
    "jszip": "^3.10.2",
    "lucide-react": "^1.49.0",
    "motion": "^14.0.0",
    "next": "16.3.7",
    "radix-ui": "^1.7.0",
    "react": "19.2.8",
    "react-day-picker": "^10.0.2",
    "react-dom": "19.2.8",
    "react-resizable-panels": "^4.14.2",
    "tailwind-merge": "^3.7.0",
    "vaul": "^1.1.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/cli": "^4.3.3",
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.7",
    "prettier": "^3.9.9",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
